{
  "name": "Prop Trader",
  "short_name": "Prop Trader",
  "start_url": "/?proChannelCode=dt012_ng",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Prop Trader - Your Trading Partner",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo-color.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-color.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
